spring.profiles.active=development
spring.contextPath=/api
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/cashplay?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=6220617
